# debezium-nats-cdc

./: .gitignore  .gitignore.cdc  MIGRATION.md  Makefile  README.md  docker-compose.yml  init-db.sql  quickstart.sh  test-cdc.sh
config/nats/: stream.json
debezium-config/: application.properties
docs/: cdc-guide.md  design.md  system-design.md
hr-cdc-service/: .dockerignore  Dockerfile  README.md  pom.xml
hr-cdc-service/src/main/java/com/hr/cdc/: HrCdcApplication.java
hr-cdc-service/src/main/java/com/hr/cdc/config/: DebeziumConfig.java
hr-cdc-service/src/main/java/com/hr/cdc/controller/: HealthController.java
hr-cdc-service/src/main/java/com/hr/cdc/handler/: CdcEventHandler.java
hr-cdc-service/src/main/resources/: application.properties
mariadb-config/: my.cnf
scripts/: quickstart.sh  test-cdc.sh
sql/: init-db.sql
