# Debezium Server Configuration for MariaDB CDC to NATS JetStream

# Debezium Source Connector - MySQL (MariaDB compatible)
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=mariadb
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=rootpass
debezium.source.database.server.id=184054
debezium.source.topic.prefix=HCM.CDC.HR
debezium.source.database.names=hrdb
debezium.source.database.include.list=hrdb
debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=/debezium/data/schema-history.dat

# Debezium Sink - nats jetstream 
# example: https://github.com/ConnectEverything/nats-by-example/blob/main/examples/integrations/debezium/cli/application.properties
debezium.sink.type=nats-jetstream
debezium.sink.nats-jetstream.url=nats://nats:4222
debezium.sink.nats-jetstream.create-stream=false
debezium.sink.nats-jetstream.subjects=HCM.CDC.HR.*.*.*,HCM.CDC.HR.hrdb.*.*

# Message format
debezium.format.key=json
debezium.format.value=json

# Optional: Logging
quarkus.log.level=INFO
quarkus.log.console.enable=true
